{
	"variations": {
		"default": {
			"docs": {
				"variationName": "Default"
			},
			"settings": {
				"classes": false,
				"jsOptions": {
					"isContentRight": false,
					"disabled": {
						'mobile-s': false,
                        'mobile-m': false,
                        'mobile-l': false,
                        'tablet-s': false,
                        'tablet-l': false,
                        'desktop-s': false,
                        'desktop-m': false,
                        'desktop-l': false
					}
				}
			},
			"content": {
				"handleIcon": "http://cdn.onlinewebfonts.com/svg/img_484240.svg",
				"contentTop": {
					"backgroundColorClass": "",
					"picture": "https://dummyimage.com/1920x1000/000/499ea2"
				},
				"contentBottom": {
					"backgroundColorClass": "",
					"picture": "https://dummyimage.com/1920x1000/499ea2/000"
				}
			}
		}
	}
}
